{
  "name": "astro-blur",
  "type": "module",
  "version": "0.7.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "new": "node scripts/new-post.js"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "6.0.2",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/material-symbols": "^1.2.76",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "6.4.4",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "pagefind": "^1.5.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
