{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": false,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}