{
  "name": "Astro Blur",
  "short_name": "Astro Blur",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "description": "A static blog theme built with Astro",
  "icons": [
    {
      "src": "/identity.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
