{
  "name": "Hi! Jazee",
  "short_name": "Jazee's Blog",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "description": "Jazee's Blog",
  "icons": [
    {
      "src": "/pwa.webp",
      "sizes": "256x256",
      "type": "image/webp"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://jaze.top"
    }
  ]
}
